{
  "name": "brightcove-video-element",
  "version": "0.1.0",
  "description": "A custom element for Brightcove Player (Video.js) with an API that matches the <video> API.",
  "type": "module",
  "main": "brightcove-video-element.js",
  "exports": "./brightcove-video-element.js",
  "author": "rrisland",
  "license": "MIT",
  "homepage": "https://github.com/rrisland/brightcove-video-element#readme",
  "bugs": {
    "url": "https://github.com/rrisland/brightcove-video-element/issues"
  },
  "scripts": {
    "test": "exit 0"
  },
  "dependencies": {
    "videojs-video-element": "^1.0.3"
  },
  "keywords": [
    "brightcove",
    "video",
    "player",
    "web component",
    "custom element"
  ]
}
